
ALTER TABLE `orders` ADD `customer_id` INT NOT NULL AFTER `order_type`;


SELECT GROUP_CONCAT(o.Order_id) FROM orders o LEFT JOIN sales s ON s.Order_id=o.Order_id LEFT JOIN order_status os ON os.Order_id=o.Order_id WHERE os.status ='3' AND s.sales_id IS NULL ORDER BY o.Order_id DESC 

486,489,490,491,492

UPDATE `order_status` SET `status`='2' WHERE Order_id in (2,3,5,7,8,9,10,11,16,55,76,81,86,96,98,99,100,103);

2,3,5,7,8,9,10,11,16,55,76,81,86,96,98,99,100,103
105,111,112,113,119,122,143,